[flake8]
# Be compatible with Black: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
ignore = E501
extend-ignore = E203

[tool.isort]
# Be compatible with Black: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort
profile = "black"
